<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="nav__logo"> <?xml version="1.0" encoding="utf-8"?>

            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg class="logo" width="130px" height="100px" viewBox="0 0 192.756 192.756" xmlns="http://www.w3.org/2000/svg">
            
            <g fill-rule="evenodd" clip-rule="evenodd">
            
            <path fill="#ffffff" d="M0 0h192.756v192.756H0V0z"/>
            
            <path d="M42.741 71.477c-9.881 11.604-19.355 25.994-19.45 36.75-.037 4.047 1.255 7.58 4.354 10.256 4.46 3.854 9.374 5.213 14.264 5.221 7.146.01 14.242-2.873 19.798-5.096 9.357-3.742 112.79-48.659 112.79-48.659.998-.5.811-1.123-.438-.812-.504.126-112.603 30.505-112.603 30.505a24.771 24.771 0 0 1-6.524.934c-8.615.051-16.281-4.731-16.219-14.808.024-3.943 1.231-8.698 4.028-14.291z"/>
            
            </g>
            
            </svg></div>
            <div class="nav__element">
                <div class="nav__element-items">
                    <div class="icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <rect width="48" height="48" fill="url(#pattern0)"/>
                        <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_16_23" transform="scale(0.0208333)"/>
                        </pattern>

                        <image id="image0_16_23" width="48" height="48" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB4klEQVR4nO2ZPyhFURzHP/J3IUaDsrCxKAMlAzL5t6CIRVlklCwShYjBgkkxYCIZ2AwMFkX+ZBKbUAYUoVPn1i89vOvec967OZ/69d45db+/+33vnd87v3vA4XA4HCFQDQz8EB1ACklKIfAKfPwSnUTcwDxJTBUwCox/iWVhYI8IUiAMPAG7CYhtoOGvBtTCfYzj52U6boN8C4dJYOAmiIElITQH1FiKEZF3J4iBQSE0iz2GRN6ZIEKNYX0SPlkReXuCCBULoWvscSTyVgQRSgNetNA7kIN5UnXZ9gzkBRU8FmLlmKcorArksSYEuzBPU9jrblgIqi1GZCqQR6sQ3CBCFcijVAheYp5Tka8yDMEs4E0Lqtc6g//AU+Lm74FMQuIyAXugSUJkw/LNbwHpYRoYF+JXBvf/C0AzBugWBlaJIOXCwAURJAO4EyamgVoDVajQpIkJC4v3VT9kMEK6rg6mTfRhmBZdLUxUoUUg27QBR7KQA5QF6NJSdMtanIiHx73As150z3rsh3zgQCzcfT1nhVKxO/VCjUt8aKzHqD6q87NC/zflT83Hy0OM69WcFdq/MdDmQ+M8xvVnWEI1OCdfkp/o+XhRByYJPUTJBcaATX22oMZ+qdf974p+73A4/hufpZKiJbN2GG4AAAAASUVORK5CYII="/>
                        </defs>
                        </svg>
                        </div>
                        <div class="text-1">  Shoes</div>
                        <div class="text-2">  Kids</div>
                        <div class="text-3">  Women</div>
                        <div class="text-4">  Men</div>
                </div>
            </div>
            <div class="nav-main">
                <img src="/img/MainPhoto .png" class="main_photo" alt="">
                <div class="button-my"><p class="button__text">Shop</p></div>
            </div>
            <br>
            <br>
            <br>
    </div>
    <div class="block-item">
        <div class="line"></div>
<div class="block-item">
     <div class="line"></div>
        </div>
    <div class="main">
        <main class="page">
            <div class="main_container">
                <div class="main_content">
                    <div class="main_button">
                        <a href="#" class="button">More</a>
                    </div>
                    <div class="main_images">
                        <img src="img/NiKeCosmic.svg" class="image1" alt="Image">
                        <p class="text1">Nike Cosmic</p>
                        <img src="img/Trainer.svg" class="image2" alt="Image">
                        <p class="text2">Nike Air Trainer 1</p>
                        <img src="img/nikeair.svg" class="image3" alt="Image">
                        <p class="text3">Nike Air max </p>
                        <p class="textCen">Jordan Version</p>
                        <img src="img/CosmicNike.svg" class="image4" alt="Image">
                        <p class="text4">Nike Jordan 5</p>
                        <img src="img/Jordan 3.svg" class="image5" alt="Image">
                        <p class="text5">Jordan Delta 3 Mid</p>
                        <img src="img/AirJordan.svg" class="image6" alt="Image">
                        <p class="text6">AirJordan</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>